# kafka-project

./: README.md
structured_streaming/: pom.xml
structured_streaming/src/main/java/com/test/structured_streaming/: StructuredStreamingApplication.java
structured_streaming/src/main/java/com/test/structured_streaming/mission/: ContinuousProcessingApplicaitonRunnerImpl.java  MicroBatchProcessingApplicaitonRunnerImpl.java
structured_streaming/src/main/java/com/test/structured_streaming/pojo/: FBean.java  Record.java  TransfBean.java
structured_streaming/src/main/java/com/test/structured_streaming/utils/: HBaseUtils.java  HbaseConfig.java  SpringContextHolder.java  UcareHbaseConfiguration.java
structured_streaming/src/main/resources/: application.properties  application.yml  log4j.properties  spring-logback.xml  vdns.properties
structured_streaming/src/test/java/com/test/structured_streaming/: StructuredStreamingApplicationTests.java
tokafka/: pom.xml
tokafka/src/main/java/com/test/tokafka/: TokafkaApplication.java
tokafka/src/main/java/com/test/tokafka/mission/: ApplicaitonRunnerImpl.java
tokafka/src/main/java/com/test/tokafka/pojo/: Record.java
tokafka/src/main/resources/: vdns.properties
tokafka/src/test/java/com/test/tokafka/: TokafkaApplicationTests.java
